<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_slave">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-20T10:37:22</timestamp>
    <pin polarity="Input" x="0" y="-416" name="sclk" />
    <pin polarity="Input" x="0" y="-352" name="mosi" />
    <pin polarity="Input" x="0" y="-224" name="ss_n" />
    <pin polarity="Input" x="448" y="-144" name="rx_data_request" />
    <pin polarity="Input" x="448" y="-256" name="tx_data_load_en" />
    <pin polarity="Input" x="448" y="-416" name="reset_n" />
    <pin polarity="Input" x="448" y="-304" name="tx_data(7:0)" />
    <pin polarity="Output" x="0" y="-288" name="miso" />
    <pin polarity="Output" x="448" y="-368" name="busy" />
    <pin polarity="Output" x="448" y="-192" name="rx_data(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin sclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mosi" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ss_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="204" y="-144" type="pin rx_data_request" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-256" type="pin tx_data_load_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="300" y="-416" type="pin reset_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-304" type="pin tx_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="124" y="-288" type="pin miso" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-368" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin rx_data(7:0)" />
        <rect width="320" x="64" y="-448" height="344" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="64" y1="-288" y2="-288" x1="0" />
        <line x2="384" y1="-416" y2="-416" x1="448" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="448" y1="-368" y2="-368" x1="384" />
        <line x2="384" y1="-304" y2="-304" x1="448" />
        <rect width="64" x="384" y="-316" height="24" />
        <line x2="384" y1="-256" y2="-256" x1="448" />
        <rect width="64" x="384" y="-204" height="24" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
        <line x2="384" y1="-144" y2="-144" x1="448" />
    </graph>
</symbol>
