<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_master">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-25T23:45:3</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="384" y="-256" name="miso" />
    <pin polarity="Input" x="0" y="-208" name="tr_enable" />
    <pin polarity="Input" x="0" y="-32" name="reset_n" />
    <pin polarity="Input" x="0" y="-240" name="tx_data(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="sclk" />
    <pin polarity="Output" x="384" y="-304" name="mosi" />
    <pin polarity="Output" x="0" y="-80" name="busy" />
    <pin polarity="Output" x="384" y="-208" name="ss_n(14:0)" />
    <pin polarity="Output" x="0" y="-144" name="rx_data(7:0)" />
    <pin polarity="Input" x="0" y="-304" name="slave_addr(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-256" type="pin miso" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin tr_enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin tx_data(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin sclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-304" type="pin mosi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="124" y="-80" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin ss_n(14:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-144" type="pin rx_data(7:0)" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-304" y2="-304" x1="320" />
        <line x2="320" y1="-256" y2="-256" x1="384" />
        <rect width="64" x="320" y="-220" height="24" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="64" y1="-144" y2="-144" x1="0" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="64" y1="-80" y2="-80" x1="0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin slave_addr(3:0)" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
    </graph>
</symbol>
