Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: H:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Dummy_SPI.ucf -p xc3s500e-fg320-5
Dummy_SPI.ngc Dummy_SPI.ngd

Reading NGO file "H:/dummySPI/dummySPI/Dummy_SPI.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Dummy_SPI.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "CLK" TNM_NET = "clk50_grp";>
   [Dummy_SPI.ucf(3)]: No appropriate instances for the TNM constraint are
   driven by "CLK".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_PER_CLK50 = PERIOD
   "clk50_grp" 20 ns;> [Dummy_SPI.ucf(9)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'clk50_grp'.

WARNING:ConstraintSystem:191 - The TNM 'clk50_grp', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_PER_CLK50'. If clock manager
   blocks are directly or indirectly driven, a new TNM constraint will not be
   derived even though the referencing constraint is a PERIOD constraint unless
   an output of the clock manager drives flip-flops, latches or RAMs. This TNM
   is used in the following user PERIOD specification:
   <TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20 ns;> [Dummy_SPI.ucf(9)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_PER_CLK50 = PERIOD "clk50_grp" 20 ns;> [Dummy_SPI.ucf(9)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 154568 kilobytes

Writing NGD file "Dummy_SPI.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Dummy_SPI.bld"...
